# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-route53/certbot_dns_route53/__init__.py#L18
# Replace with your values
[default]
aws_access_key_id={{aws_r53_access_key_id}}
aws_secret_access_key={{aws_r53_secret_access_key}}