
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name *.{{cluster_domain}};

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;


        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
   
        set $upstream_app {{ansible_host}};      
        set $upstream_port {{port_kube_http}};
        set $upstream_proto http;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        #proxy_set_header Range $http_range;
        #proxy_set_header If-Range $http_if_range;

    }
}
