DRONE_GITHUB_CLIENT_ID={{github_client_id}}
DRONE_GITHUB_CLIENT_SECRET={{github_client_secret}}
DRONE_RPC_SECRET={{rpc_secret}}
DRONE_USER_FILTER={{github_user}}
DRONE_USER_CREATE=username:{{github_user}};admin:true
DRONE_SERVER_HOST={{server_sub_domain}}.{{server_domain}}
DRONE_SERVER_PROTO=https