server {
    server_name {{server_sub_domain}}.{{server_domain}};
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{server_sub_domain}}.{{server_domain}};

    include /config/nginx/ssl.conf;
    #include /config/nginx/authelia.conf;

    client_max_body_size 0;

    location / {

        #include /config/nginx/auth.conf;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app {{app_name}};
        proxy_max_temp_file_size 2048m;
        proxy_pass http://$upstream_app:{{app_port}};
    }
}
